<?php

return[
    'question_1'  =>'If you deposit €100 into a savings account with a guaranteed interest rate of 2% per year and make no additional deposits or withdrawals, and do not account for taxes or fees, the balance in the account at the end of the first year after interest is added will be: ',
    'question_2'  =>'Monthly mortgage payments for a 15-year term are higher than for a mortgage with the same principal amount over a 30-year term, but the total interest paid over the life of the loan will be less.',
    'question_3'  =>'What does it mean if there is high inflation?',
    'question_4'  =>'What is the average healthy inflation rate according to the ECB?',
    'question_5'  =>'Which loan would be more advantageous for you as a borrower – one that is charged 1% per month, or one that is charged 10% per year?',
    'question_6'  =>'What is the maximum LTV that a bank can offer you when financing a property with a mortgage under certain conditions?',
    'question_7'  =>'Which of the following funds is the least volatile?',
    'question_8'  =>'You would like to take out a mortgage on an apartment, but it is difficult for you to navigate the offers from banks. You find a mortgage comparison online, but it contains a lot of data. Which information should be the most important for you when comparing mortgages?',
    'question_9'  =>'To prevent savings from losing value',
    'question_10'  =>'Which option best describes "liabilities" in personal finance?',
    'choices' => [
        'a_a' => '100.20€',
        'a_b' => '102.00€',
        'a_c' => '120.00€',
        'a_d' => '100.02€',
        'b_a' => 'True',
        'b_b' => 'Not true',
        'c_a' => 'Living costs are rising',
        'c_b' => 'Standard of living is rising',
        'c_c' => 'Living costs are falling',
        'c_d' => 'Standard of living is falling',
        'd_a' => '6%',
        'd_b' => '12%',
        'd_c' => 'None',
        'd_d' => '2%',
        'e_a' => '1% p.m.',
        'e_b' => '10% p.a.',
        'f_a' => '70%',
        'f_b' => '80%',
        'f_c' => '90%',
        'f_d' => '100%',
        'g_a' => 'Index fund',
        'g_b' => 'Mixed fund',
        'g_c' => 'Bond fund',
        'g_d' => 'Money market fund',
        'h_a' => 'Interest rate',
        'h_b' => 'Entry fees',
        'h_c' => 'APR (annual percentage rate)',
        'h_d' => 'Monthly payment amount',
        'i_a' => 'The product in which the savings are held would have to appreciate this deposit at least at the level of inflation',
        'i_b' => 'They would have to be deposited for at least a year',
        'i_c' => 'You would have to deposit €50 every month',
        'i_d' => 'Fees should not be higher than inflation',
        'j_a' => 'Assets that increase in value over time',
        'j_b' => 'Debts and liabilities that a person must repay',
        'j_c' => 'Income from investments',
        'j_d' => 'Savings in the bank'
    ],
];
