<?php

return[
  'question_1'  =>'Ak uložíte 100 € na sporiaci účet s garantovanou úrokovou sadzbou 2 % ročne a na účte nebudete vykonávať žiadne ďalšie platby ani výbery a nebudete zohľadňovať dane ani poplatky, zostatok na účte na konci prvého roku po pripísaní úroku bude: ',
  'question_2'  =>'Mesačná splátka hypotéky, ktorej doba splácania je 15 rokov, je vyššia ako pri hypotéke s rovnakou dlžnou sumou a rovnakou úrokov sadzbou   ktorej doba splácania je na 30 rokov, avšak celkový úrok zaplatený počas doby trvania úveru bude menší.',
  'question_3'  =>'Čo to znamená ak je vysoká inflácia?',
  'question_4'  =>'Aká je priemerná zdravá miera inflácie podľa ECB?',
  'question_5'  =>'Ktorý úver bude pre Vás ako dlžníka výhodnejší – ten, ktorý bude úročený 1 % p.m. , alebo ten, ktorý bude úročený 10 % p.a.?',
  'question_6'  =>'Aké maximálne LTV Vám vie poskytnúť banka pri financovaní nehnuteľnosti hypotekárny úverom za určitých podmienok?',
  'question_7'  =>'Ktorý z nasledujúcich fondov je najmenej volatilný.',
  'question_8'  =>'Chceli by ste si zobrať hypotéku na byt, je však pre vás náročné zorientovať sa v ponukách bánk. Na internete si nájdete porovnanie hypoték, to však obsahuje veľké množstvo údajov. Ktorá informácia by mala byť pre vás pri porovnávaní hypoték najdôležitejšia?',
  'question_9'  =>'Aby nestrácali úspory hodnotu',
  'question_10'  =>'Ktorá možnosť najlepšie opisuje "pasíva" v osobných financiách?',
    'choices' => [
      'a_a' => '100,20 €',
      'a_b' => '102,00 €',
      'a_c' => '120,00 €',
      'a_d' => '100,02 €',
      'b_a' => 'Pravda',
      'b_b' => 'Nie je to pravda',
      'c_a' => 'Životné náklady stúpajú',
      'c_b' => 'Životná úroveň stúpa',
      'c_c' => 'Životné náklady klesajú',
      'c_d' => 'Životná úroveň klesá',
      'd_a' => '6%',
      'd_b' => '12%',
      'd_c' => 'Žiadna',
      'd_d' => '2%',
      'e_a' => '1% p.m.',
      'e_b' => '10% p.a.',
      'f_a' => '70%',
      'f_b' => '80%',
      'f_c' => '90%',
      'f_d' => '100%',
      'g_a' => 'Indexový',
      'g_b' => 'Zmiešaný',
      'g_c' => 'Dlhopisový',
      'g_d' => 'Peňažný',
      'h_a' => 'Úroková sadzba',
      'h_b' => 'Vstupné poplatky',
      'h_c' => 'RPMN (ročná percentuálna miera nákladov)',
      'h_d' => 'Výška mesačnej splátky',
      'i_a' => 'Musel by produkt v ktorom sú úspory uložené zhodnocovať tento vklad minimálne na úrovni inflácie',
      'i_b' => 'Museli by byť uložené aspoň rok ',
      'i_c' => 'Musel by si každý mesiac vkladať 50€',
      'i_d' => 'Poplatky by nemali byť vyššie ako je inflácia',
      'j_a' => 'Aktíva, ktoré zvyšujú hodnotu v čase',
      'j_b' => 'Dlhy a záväzky, ktoré musí osoba splatiť',
      'j_c' => 'Príjmy z investícií',
      'j_d' => 'Úspory v banke'
    ],
    'score' => 'Vaše skóre je ${score} z ${questions.length}'
];
